<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="main-page-container">
        <nav class="navbar-wrapper">
            <div class="nav-wrapper-logo">
                <a href="#">DELI<span>Z</span>US</a>
                <p>Resto&Cafe</p>
            </div>
            <div class="nav-menu-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Book</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <header class="header">
            <div class="header-container">
                <div class="header-tittle">
                    <h1>Enjoy Your Dinner</h1>
                </div>
                <div class="header-text">
                    <p>Enjoy the real fresh food from our chef</p>
                </div>
                <div class="header-btn">
                    <div class="book-btn">
                        <a href="#">Book Now</a>
                    </div>
                    <div class="menu-btn">
                        <a href="#">View Menu</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="section-about">
            <div class="container">
                <div class="section-row">
                    <div class="section-row-col">
                        <img src="/images/pic_1.jpg" alt="">
                        <div class="row-col-tittle">
                            <h1>Healthy & Tasty</h1>
                            </h1>
                        </div>
                        <div class="row-col-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            </p>
                        </div>
                        <div class="row-col-btn">
                            <p>Read More</p>
                        </div>
                    </div>
                </div>
                <div class="section-row">
                    <div class="section-row-col">
                        <img src="/images/pic_2.jpg" alt="">
                        <div class="row-col-tittle">
                            <h1>Today's Special</h1>
                            </h1>
                        </div>
                        <div class="row-col-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            </p>
                        </div>
                        <div class="row-col-btn">
                            <p>Read More</p>
                        </div>
                    </div>
                </div>
                <div class="section-row">
                    <div class="section-row-col">
                        <img src="/images/pic_3.jpg" alt="">
                        <div class="row-col-tittle">
                            <h1>Romantic Dinner</h1>
                            </h1>
                        </div>
                        <div class="row-col-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            </p>
                        </div>
                        <div class="row-col-btn">
                            <p>Read More</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-welcome">
            <div class="welcome-container">
                <div class="welcome-row">
                    <div class="welcome-row-col-left">
                    </div>
                    <div class="welcome-row-col-right">
                        <div class="welcome-tittle">
                            <h1>Welcome to Delizus</h1>
                            <p>The Art of Cookings</p>
                            <span class="tiny-border"></span>
                        </div>
                        <div class="welcome-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.
                            </p>
                        </div>
                        <div class="welcome-read-btn">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="section-menu">
            <div class="section-menu-container">
                <div class="section-menu-tittle">
                    <h1>Today's Special</h1>
                    <p>Fresh and delicious</p>
                    <span class="section-border"></span>
                </div>
                <div class="section-menu-cards">
                    <div class="card">
                        <div class="card-img">
                            <img src="/images/1.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <p>Roasted Chicken</p>
                            <p>$55</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="/images/2.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <p>Baked Crab Cheese
                            </p>
                            <p>$66</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="/images/3.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <p>Foie Gras
                            </p>
                            <p>$99</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="/images/4.jpg" alt="">
                        </div>
                        <div class="card-text">
                            <p>Chicken Satay
                            </p>
                            <p>$56</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="section-service-tab">
            <div class="service-container">
                <div class="service-tab-tittle">
                    <h1>Our Menu</h1>
                    <p>Healthy & Tasty</p>
                    <span class="service-tiny-border"></span>
                </div>
                <div class="service-menu-btn">
                    <a href="#">Mains</a>
                    <a href="#">Starter</a>
                    <a href="#">Drinks</a>
                </div>
                <div class="service-menu-list">
                    <div class="menu-list-row-left">
                        <div class="col-img">
                            <img src="/images/1 (1).jpg" alt="">
                        </div>
                        <div class="col-2">
                            <h3>Chicken Crispy Roll</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. </p>
                        </div>
                        <div class="col-3">
                            <span></span>
                        </div>
                        <div class="col-4">
                            <p>66</p>
                        </div>
                        <div class="col-img">
                            <img src="/images/1 (1).jpg" alt="">
                        </div>
                        <div class="col-2">
                            <h3>Chicken Crispy Roll</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. </p>
                        </div>
                        <div class="col-3">
                            <span></span>
                        </div>
                        <div class="col-4">
                            <p>66</p>
                        </div>
                        
                    </div>
                    <div class="menu-list-row-right">
                        <div class="col-img">
                            <img src="/images/1 (1).jpg" alt="">
                        </div>
                        <div class="col-2">
                            <h3>Chicken Crispy Roll</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. </p>
                        </div>
                        <div class="col-3">
                            <span></span>
                        </div>
                        <div class="col-4">
                            <p>66</p>
                        </div>
                        <div class="col-img">
                            <img src="/images/1 (1).jpg" alt="">
                        </div>
                        <div class="col-2">
                            <h3>Chicken Crispy Roll</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. </p>
                        </div>
                        <div class="col-3">
                            <span></span>
                        </div>
                        <div class="col-4">
                            <p>66</p>
                        </div>
                        
                    </div>
                </div>
            </div>

        </section>
    </div>







</body>

</html>